# PayCards-Tap-Android

./: build.gradle
demo/: build.gradle
demo/src/main/java/cards/pay/sample/demo/: IntroActivity.java
demo/src/main/res/layout/: activity_intro.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro  publish.gradle
sdk/src/main/java/cards/pay/paycardsrecognizer/: FrameManager.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/: ScanCardIntent.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/camera/: AutoFocusManager.java  BlockingOperationException.java  CameraConfigurationUtils.java  CameraUtils.java  OrientationHelper.java  RecognitionCoreUtils.java  RenderThread.java  ScanManager.java  ScanManagerHandler.java  TorchManager.java  WindowRotationListener.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/camera/gles/: Drawable2d.java  EglCore.java  Sprite2d.java  WindowSurface.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/camera/widget/: CameraPreviewLayout.java  CardDetectionStateView.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ndk/: DisplayConfigurationImpl.java  RecognitionConstants.java  RecognitionCore.java  RecognitionCoreImpl.java  RecognitionResult.java  RecognitionStatusListener.java  TorchStatusListener.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ui/: InitLibraryFragment.java  InlineViewFragment.java  ScanCardActivity.java  ScanCardFragment.java  ScanCardRequest.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ui/views/: ProgressBarIndeterminate.java  TabletCardRecognitionHolderLinearLayout.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/utils/: CardUtils.java  Constants.java
